# lss-userscript

./: .gitignore  LICENSE  README.md  Readme.md  build.gradle  eslint.config.js  nx.json  package-lock.json  package.json  settings.gradle  tsconfig.base.json  tsconfig.json  userscript.js
.github/: dependabot.yml
.github/workflows/: ci.yml
aao-counter/: package-lock.json  package.json  vite.config.ts
aao-counter/src/: main.ts
aao-marker/: package-lock.json  package.json  tsconfig.json  vite.config.ts
aao-marker/src/: main.ts  style.css
apps/aao-counter/: README.md  package.json  vite.config.ts
apps/aao-counter/src/: main.ts  style.css
apps/aao-marker/: README.md  package.json  tsconfig.json  vite.config.ts
apps/aao-marker/src/: checkMedicIncluded.ts  main.ts  style.css
apps/bepo-personnel/: README.md  package.json  tsconfig.json  vite.config.ts
apps/bepo-personnel/src/: main.ts
apps/enhanced-buildings/: README.md  package.json  tsconfig.json  vite.config.ts
apps/enhanced-buildings/src/: main.ts  style.css
apps/enhanced-buildings/src/autonaming/: VehicleManager.ts  autonaming.ts
apps/enhanced-buildings/src/autonaming/schemas/: Schema.ts  SchemaRegistry.ts  registerSchemas.ts
apps/enhanced-buildings/src/autonaming/schemas/grisu118/: GrisuConsoleCommands.ts  GrisuCustomVehicleTypes.ts  GrisuVehicleTypeMapping.ts
apps/enhanced-buildings/src/autonaming/schemas/grisu118/canton/: police.ts
apps/enhanced-buildings/src/autonaming/schemas/grisu118/germany/: police.ts
apps/enhanced-buildings/src/autonaming/schemas/grisu118/nsnw/: police.ts
apps/enhanced-buildings/src/autonaming/schemas/grisu118/rela/: fire.ts  heavy_rescue.ts  medic.ts  police.ts
apps/enhanced-buildings/src/autonaming/schemas/grisu118/zm/: fire.ts
apps/enhanced-buildings/src/autonaming/schemas/grisu118/zso/: heavy_rescue.ts  medic.ts
apps/enhanced-buildings/src/counter/: counter.ts
apps/enhanced-map/: package.json  vite.config.ts
apps/enhanced-map/src/: global.d.ts  main.ts
apps/enhanced-map/src/buildings/: controlCenter.ts  dispatchCenter.ts
apps/enhanced-map/src/menu/: MenuButton.ts  Modal.ts
apps/enhanced-map/src/vehicles/: VehicleAndEquipmentGroups.ts  vehicleLocations.ts
apps/enhanced-notes/: README.md  package.json  tsconfig.json  vite.config.ts
apps/enhanced-notes/src/: Notes.ts  main.ts  style.css
apps/enhanced-notes/src/buildings/: InlineMarkdownEditor.ts  LinkEditor.ts  app.ts  building-app.css
apps/enhanced-notes/src/notes/: MarkdownEditor.ts  NotesManager.ts  app.ts  markdown-editor.css
apps/enhanced-s5/: package.json  vite.config.ts
apps/enhanced-s5/src/: hospital.ts  main.ts
apps/first-responder/: README.md  package.json  tsconfig.json  vite.config.ts
apps/first-responder/src/: main.ts
apps/mission-generation-time/: package.json  vite.config.ts
apps/mission-generation-time/src/: main.ts
apps/mission-info/: README.md  package.json  tsconfig.json  vite.config.ts
apps/mission-info/src/: main.ts  style.css
apps/mission-vehicle-filter/: package.json  tsconfig.json  vite.config.ts
apps/mission-vehicle-filter/src/: main.ts
enhanced-map/: package-lock.json  package.json  vite.config.ts
enhanced-map/src/buildings/: api.ts
enhanced-s5/: package-lock.json  package.json  tsconfig.json  vite.config.ts
enhanced-s5/src/: hospital.ts  main.ts  storage.ts
enhanced-s5/typings/: global.d.ts
gradle/wrapper/: gradle-wrapper.properties
mission-vehicle-filter/: package-lock.json  package.json  vite.config.ts
mission-vehicle-filter/src/: main.ts
src/main/kotlin/ch/grisu118/klogger/: ILogger.kt  Level.kt  LogFactory.kt  Logger.kt
src/main/kotlin/ch/grisu118/userscript/: main.kt
src/main/kotlin/ch/grisu118/userscript/leitstellenspiel/: AAOHandler.kt  Component.kt  LSS.kt  LSSData.kt  MissionListHandler.kt  MissionWindowHandler.kt  ObjectCounter.kt  VehicleWindowHandler.kt  api.kt
src/main/kotlin/ch/grisu118/userscript/lib/: faye.kt
typings/: global.d.ts
web/: output.js  output.meta.js
web/output/: root-package.kjsm
web/output/ch/grisu118/userscript/: userscript.kjsm
web/output/ch/grisu118/userscript/leitstellenspiel/: leitstellenspiel.kjsm
(+4 files in other folders)
